# MVC

MvcBM/: MvcBM.csproj  Program.cs  Startup.cs  package.json
MvcBM/Controllers/: HomeController.cs
MvcBM/Models/: ErrorViewModel.cs
MvcBM/Properties/: launchSettings.json
MvcBM/Views/: _ViewImports.cshtml
MvcBM/Views/Home/: _Header.cshtml  _Sidebar.cshtml  _dashboard-actions.cshtml  _dashboard-card-01.cshtml  _dashboard-card-02.cshtml  _dashboard-card-03.cshtml  _dashboard-card-05.cshtml  _dashboard-card-09.cshtml
MvcBM/Views/Shared/: _Layout.cshtml
MvcBM/wwwroot/css/: style.css
MvcBM/wwwroot/js/: main.js.map
